/* miniprogram/pages/friendList/friendList.wxss */
.friendList{margin-top: 40rpx;}
.friendList-item{
  /* 这里可以直接把user.wxss中的样式复印过来了 */
  height: 120rpx;border-bottom:1px #b4b5b6 dashed;
padding: 10rpx; display: flex;align-items: center;justify-content: space-between;
}
.friendList-item view{display : flex; align-items: center;}
.friendList-item image{width: 100rpx;height: 100rpx;border-radius: 50%;}